spring.application.name=parabens-whatsapp

# Configurações da API do Whatsapp
twilio.account.sid=
twilio.auth.token=
twilio.whatsapp.from=

# Configurações do API openai
openai.api.key=
# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/parabens_db
spring.datasource.username=postgres
spring.datasource.password=ifrn.cn
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true