spring.application.name=parabens-whatsapp


# Configurações da API do Whatsapp
zapi.session.id=
zapi.token=
zapi.client.token=


# Configurações do API openai
openai.api.key=

# Configurações do PostgreSQL
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

# Configurações do JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG

